# /etc/portage/make.conf

## Compilation
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
MAKEOPTS=""

## Portage
GENTOO_MIRRORS="http://distfiles.gentoo.org"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

## System
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext pclmul pni popcnt sse sse2"
CPU_FLAGS_X86="${CPU_FLAGS_X86} sse4_1 sse4_2 sse4a ssse3"
INPUT_DEVICES="libinput"
L10N="en-US"
LC_MESSAGES="C"
LINGUAS="en_US"
VIDEO_CARDS=""

## Targets
PYTHON_SINGLE_TARGET="python3_8"
PYTHON_TARGETS="python3_8"
