# /etc/portage/make.conf

# System
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
INPUT_DEVICES="libinput"
L10N="en-US"
LINGUAS="en_US"
VIDEO_CARDS="Video_Cards"

# Portage
GENTOO_MIRRORS="http://distfiles.gentoo.org"
PORTDIR="/usr/portage"
DISTDIR="$PORTDIR/distfiles"
PKGDIR="$PORTDIR/packages"

# Compilation
MAKEOPTS="Make_Opts"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="$CFLAGS"
