# /etc/portage/make.conf

GENTOO_MIRRORS="https://distfiles.gentoo.org"

## Compilation
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
MAKEOPTS="" # This will be filled out by gein.sh

## System
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext pclmul pni popcnt sse sse2"
CPU_FLAGS_X86="${CPU_FLAGS_X86} sse4_1 sse4_2 sse4a ssse3"
INPUT_DEVICES="libinput"
L10N="en-US"
LC_MESSAGES="C"
LINGUAS="en_US"
VIDEO_CARDS="" # This will be filled out by gein.sh
