# /etc/portage/package.accept_keywords

app-editors/emacs ~amd64
app-emulation/wine-mono ~amd64
app-emulation/wine-staging ~amd64
dev-lang/go ~amd64
dev-lang/rust ~amd64
dev-libs/libbpf ~amd64
dev-util/bcc ~amd64
dev-util/bpftrace ~amd64
lxqt-base/* ~amd64
media-gfx/lximage-qt ~amd64
media-libs/mesa ~amd64
net-libs/nodejs ~amd64
net-misc/cmst ~amd64
sys-devel/binutils ~amd64
sys-devel/gcc ~amd64
sys-kernel/gentoo-sources ~amd64
sys-kernel/linux-firmware ~amd64
sys-kernel/linux-headers ~amd64
x11-libs/libdrm ~amd64
x11-libs/libxcb ~amd64
x11-misc/obconf-qt ~amd64
x11-misc/pcmanfm-qt ~amd64
x11-proto/xcb-proto ~amd64
