# /etc/portage/package.use

*/* PYTHON_SINGLE_TARGET: -* python3_10
*/* PYTHON_TARGETS: -* python3_10

## Exclude
*/* -aqua -athena -bindist -cairo -doc -examples -games -gnome-keyring -gtk
*/* -gtk2 -handbook -introspection -kdesu -kwallet -llvm -multilib -offensive
*/* -qt4 -sslv3 -static -static-libs -systemd -tls-heartbeat -vala

## Include
*/* bzip2 dbus hardened minimal nplt openssl ssl threads unicode zlib zstd

## Packages
app-admin/sudo -gcrypt -openssl -sendmail
app-arch/zip -bzip2
app-editors/emacs -X -gui dynamic-loading gmp gnutls gzip-el jit json libxml2 mailutils ssl threads
app-editors/vim -X -minimal -perl -python -racket -tcl
dev-libs/libpcre pcre16
dev-libs/libpcre2 pcre16
dev-libs/libxml2 icu python
dev-util/cmake -ncurses -qt5
dev-vcs/git -gpg
net-misc/connman bluetooth ethernet nftables openvpn wifi
net-misc/iputils -ipv6 abi_x86_64
net-misc/openssh -X
net-vpn/openvpn lz4 lzo plugins
net-wireless/wpa_supplicant -qt5
sys-apps/openrc -netifrc
sys-devel/gcc cxx go nls ssp
sys-devel/llvm clang
sys-libs/libcxx libcxxabi
sys-libs/zlib minizip
www-client/w3m -X
x11-base/xorg-drivers libinput
x11-base/xorg-server -minimal
x11-drivers/nvidia-drivers x86_video_abi multilib
x11-drivers/xf86-video-amdgpu glamor
x11-drivers/xf86-video-ati glamor
x11-drivers/xf86-video-intel dri3 sna
