# /etc/portage/package.use

### Global #######################################

## Blacklist
*/* -aqua -avahi -bindist -doc -gnome-keyring -llvm -offensive -multilib -pulseaudio -qt4 -sslv3 -static -static-libs -systemd -tls-heartbeat

## Whitelist
*/* alsa bzip2 cairo deblob ffmpeg gif gnutls imagemagick ipv6 jpeg jpeg2k minimal png svg threads unicode tiff xft xpm zlib


### Package ######################################

app-admin/sudo -gcrypt -openssl sendmail
app-arch/bzip2 abi_x86_32
app-arch/file-roller
app-editors/emacs -athena -dbus -games -gtk X acl dynamic-loading gtk3 gzip-el inotify libxml2 sound ssl xwidgets
app-editors/vim X -perl -python -racket -tcl
app-emacs/emacs-common-gentoo X -games
app-emulation/qemu sdl2 usb
app-laptop/laptop-mode-tools acpi bluetooth
app-misc/screenfetch -X
app-office/libreoffice branding collada cups gltf gstreamer gtk mysql pdfimport postgres
app-text/ghostscript-gpl cups
app-text/xmlto text
dev-cpp/cairomm X
dev-cpp/gtkmm X
dev-db/sqlite abi_x86_32
dev-games/ogre threads examples ois
dev-games/openscenegraph qt5 sdl truetype
dev-lang/python:2.7 sqlite
dev-libs/atk abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/glib dbus abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libcroco abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libpcre abi_x86_32 pcre16
dev-libs/libpthread-stubs abi_x86_32
dev-libs/libxml2 abi_x86_32 icu python
dev-libs/lzo abi_x86_32
dev-libs/nspr abi_x86_32
dev-libs/nss abi_x86_32
dev-libs/openssl abi_x86_32
dev-qt/qtnetwork connman
dev-util/geany gtk3 vte
dev-util/pkgconfig abi_x86_32
dev-vcs/git -gpg
gnome-base/librsvg abi_x86_32
kde-plasma/breeze X wayland
lxqt-base/lxqt-meta about admin filemanager icons lximage minimal powermanagement sddm
mail-client/thunderbird lightning system-cairo system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite
media-fonts/noto X cjk
media-gfx/blender boost bullet collada colorio cuda cuda cycles dds elbeem game-engine jemalloc openimageio opensubdiv player sdl sndfile valgrind media-gfx/feh curl exif cinerma
media-gfx/gimp smp
media-gfx/graphite2 abi_x86_32
media-gfx/imagemagick X corefonts cxx djvu fontconfig fpx fttw hdri jbig lcms lzma openexr pango raw opencl truetype webp wmf xml
media-gfx/inkscape latex
media-gfx/pstoedit plotutils
media-libs/alsa-lib abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32
media-libs/harfbuzz abi_x86_32 icu
media-libs/imlib2 X
media-libs/jasper abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-libs/libpng abi_x86_32 apng
media-libs/libsdl2 X opengl
media-libs/libsndfile abi_x86_32
media-libs/libtxc_dxtn abi_x86_32
media-libs/mesa abi_x86_32 dri3 vaapi vdpau
media-libs/openal abi_x86_32
media-libs/tiff abi_x86_32
media-plugins/alsa-plugins abi_x86_32
media-sound/cmus aac alsa flac libsamplerate mad mp4 opus oss unicode vorbis wavpack
media-sound/pulseaudio abi_x86_32
media-video/ffmpeg X aac amr blueray cdio chromium encode gme hevc libass mp3 network ogg openal opengl openh264 openssl opus rtmp sdl theora vaapi vdpau vorbis vpx wavpack x264 x265 xvid
media-video/mpv libass libmpv opengl
net-libs/libasyncns abi_x86_32
net-misc/connman bluetooth ethernet openvpn wifi
net-misc/curl abi_x86_32
net-wireless/wpa_supplicant dbus
sys-apps/attr abi_x86_32
sys-apps/tcp-wrappers abi_x86_32
sys-apps/util-linux abi_x86_32
sys-devel/gcc cxx nls nplt
sys-devel/gettext abi_x86_32
sys-devel/llvm abi_x86_32 clang
sys-fs/eudev abi_x86_32
sys-fs/udev abi_x86_32
sys-libs/binutils-libs abi_x86_32
sys-libs/gpm abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/libcxx libcxxabi
sys-libs/ncurses abi_x86_32
sys-libs/readline abi_x86_32
sys-libs/zlib abi_x86_32 minizip
virtual/jpeg abi_x86_32
virtual/libffi abi_x86_32
virtual/libiconv abi_x86_32
virtual/libintl abi_x86_32
virtual/libudev abi_x86_32 x32
virtual/opengl abi_x86_32
virtual/pkgconfig abi_x86_32
www-client/chromium cups hangouts proprietary-codecs system-ffmpeg system-icu system-libvpx
www-plugins/adobe-flash ppapi
x11-base/xorg-drivers libinput
x11-base/xorg-server -minimal
x11-drivers/nvidia-drivers x86_video_abi multilib
x11-drivers/xf86-video-amdgpu glamor
x11-drivers/xf86-video-ati glamor
x11-drivers/xf86-video-intel dri3 sna
x11-drivers/xf86-video-virtualbox dri
x11-libs/cairo X abi_x86_32 xcb
x11-libs/gdk-pixbuf X abi_x86_32
x11-libs/gtk+:2 abi_x86_32
x11-libs/libICE abi_x86_32
x11-libs/libSM abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXScrnSaver abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXft abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXtst abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libva X abi_x86_32
x11-libs/libva-intel-driver abi_x86_32
x11-libs/libva-vdpau-driver abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libxcb xkb abi_x86_32
x11-libs/libxkbcommon X
x11-libs/libxshmfence abi_x86_32
x11-libs/pango X abi_x86_32
x11-libs/pixman abi_x86_32
x11-misc/dmenu xinerama
x11-misc/i3status filecaps
x11-proto/compositeproto abi_x86_32
x11-proto/damageproto abi_x86_32
x11-proto/dri2proto abi_x86_32
x11-proto/dri3proto abi_x86_32
x11-proto/fixesproto abi_x86_32
x11-proto/glproto abi_x86_32
x11-proto/inputproto abi_x86_32
x11-proto/kbproto abi_x86_32
x11-proto/presentproto abi_x86_32
x11-proto/randrproto abi_x86_32
x11-proto/recordproto abi_x86_32
x11-proto/renderproto abi_x86_32
x11-proto/scrnsaverproto abi_x86_32
x11-proto/xcb-proto abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/xf86driproto abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-proto/xineramaproto abi_x86_32
x11-proto/xproto abi_x86_32
x11-terms/gnome-terminal -gnome-shell -nautilus
x11-terms/rxvt-unicode 256-color blink fading-colors font-styles mousewheel perl pixbuf unicode3
