# /etc/portage/package.use

## Exclude
*/* -bindist -debug -doc -emacs -examples -games -handbook -introspection -llvm
*/* -lua -offensive -perl -racket -ruby -scp -sendmail -sslv3 -static
*/* -static-libs -tcl -tls-heartbeat -vala

## Include
*/* acl audit brotli bzip2 caps cxx dist-kernel gmp icu idn ipv6 jit lz4 lzma
*/* lzo minimal openmp openssl nls pam python readline ssl threads unicode xml
*/* zlib zstd

## Packages
app-admin/sudo -gcrypt -sendmail
app-arch/libarchive -lz4
app-editors/emacs -X -gui dynamic-loading gnutls gzip-el json libxml2 mailutils
app-editors/vim -X
dev-util/cmake -ncurses -qt5
net-misc/mosh client server
net-misc/openssh X509
net-vpn/openvpn plugins
sys-apps/openrc -netifrc
sys-apps/pciutils -dns
sys-devel/gcc -fortran -go jit sanitize
sys-devel/llvm clang
sys-kernel/linux-firmware redistributable unknown-license
sys-libs/libcxx libcxxabi libunwind
www-client/w3m -X
