# /etc/portage/package.use

## Global
*/* -avahi -bindist -doc -llvm -multilib -offensive -sslv3 -systemd -tls-heartbeat deblob ipv6 minimal

## Local
app-admin/sudo -gcrypt -openssl sendmail
app-editors/vim X -minimal -perl -python -racket -tcl
app-emulation/qemu sdl2 usb
app-laptop/laptop-mode-tools acpi bluetooth
app-misc/screenfetch -X
app-text/xmlto text
media-libs/harfbuzz icu
media-libs/imlib2 X
media-libs/libpng apng
media-sound/alsa-utils
media-sound/cmus aac alsa ffmpeg flac libsamplerate mad mp4 opus oss unicode vorbis wavpack
media-video/ffmpeg X aac hevc libass mp3 network ogg openssl opus rtmp sdl theora vorbis vpx x264 x265 xvid wavpack
net-misc/connman bluetooth ethernet openvpn wifi
net-wireless/wpa_supplicant dbus
sys-libs/zlib minizip
www-client/chromium proprietary-codecs system-ffmpeg system-icu
www-plugins/adobe-flash ppapi
x11-libs/cairo X xcb
x11-libs/libxcb xkb
x11-libs/libxkbcommon X
x11-libs/pango X
x11-misc/dmenu xinerama
x11-misc/i3status filecaps
x11-terms/rxvt-unicode 256-color blink fading-colors font-styles mousewheel perl pixbuf unicode3 xft
