# /etc/portage/package.accept_keywords

## System
dev-util/bcc
sys-devel/binutils
sys-devel/gcc
sys-kernel/gentoo-sources
sys-kernel/linux-headers

## Development
app-editors/emacs
dev-lang/go
net-libs/nodejs

## Graphics
media-libs/mesa
x11-libs/libdrm
x11-libs/libxcb
x11-proto/xcb-proto

## LXQT
lxqt-base/*
media-gfx/lximage-qt
x11-misc/obconf-qt
x11-misc/pcmanfm-qt

## amd64
app-emulation/wine-mono ~amd64
app-emulation/wine-staging ~amd64
net-misc/cmst ~amd64
sys-firmware/nvidia-firmware ~amd64
