# /etc/portage/package.use/multilib

# app-accessibility/at-spi2-atk abi_x86_32
# app-accessibility/at-spi2-core abi_x86_32
# app-arch/bzip2 abi_x86_32
# app-emulation/wine-gecko abi_x86_32
# dev-db/sqlite abi_x86_32
# dev-libs/atk abi_x86_32
# dev-libs/expat abi_x86_32
# dev-libs/glib abi_x86_32
# dev-libs/gmp abi_x86_32
# dev-libs/icu abi_x86_32
# dev-libs/libcroco abi_x86_32
# dev-libs/libffi abi_x86_32
# dev-libs/libgcrypt abi_x86_32
# dev-libs/libgpg-error abi_x86_32
# dev-libs/libpcre abi_x86_32
# dev-libs/libpthread-stubs abi_x86_32
# dev-libs/libtasn1 abi_x86_32
# dev-libs/libunistring abi_x86_32
# dev-libs/libxml2 abi_x86_32
# dev-libs/libxslt abi_x86_32
# dev-libs/lzo abi_x86_32
# dev-libs/nettle abi_x86_32
# dev-libs/nspr abi_x86_32
# dev-libs/nss abi_x86_32
# dev-libs/openssl abi_x86_32
# dev-libs/wayland abi_x86_32
# dev-util/pkgconfig abi_x86_32
# gnome-base/librsvg abi_x86_32
# media-gfx/graphite2 abi_x86_32
# media-libs/alsa-lib abi_x86_32
# media-libs/fontconfig abi_x86_32
# media-libs/freeglut abi_x86_32
# media-libs/freetype abi_x86_32
# media-libs/glu abi_x86_32
# media-libs/harfbuzz abi_x86_32
# media-libs/jasper abi_x86_32
# media-libs/lcms abi_x86_32
# media-libs/libjpeg-turbo abi_x86_32
# media-libs/libpng abi_x86_32
# media-libs/libsndfile abi_x86_32
# media-libs/libtxc_dxtn abi_x86_32
# media-libs/mesa abi_x86_32
# media-libs/openal abi_x86_32
# media-libs/tiff abi_x86_32
# media-plugins/alsa-plugins abi_x86_32
# media-sound/pulseaudio abi_x86_32
# net-dns/libidn2 abi_x86_32
# net-libs/gnutls abi_x86_32
# net-libs/libasyncns abi_x86_32
# net-misc/curl abi_x86_32
# sys-apps/attr abi_x86_32
# sys-apps/dbus abi_x86_32
# sys-apps/tcp-wrappers abi_x86_32
# sys-apps/util-linux abi_x86_32
# sys-devel/gettext abi_x86_32
# sys-fs/eudev abi_x86_32
# sys-fs/udev abi_x86_32
# sys-libs/binutils-libs abi_x86_32
# sys-libs/gpm abi_x86_32
# sys-libs/libcap abi_x86_32
# sys-libs/ncurses abi_x86_32
# sys-libs/readline abi_x86_32
# sys-libs/zlib abi_x86_32
# virtual/glu abi_x86_32
# virtual/jpeg abi_x86_32
# virtual/libffi abi_x86_32
# virtual/libiconv abi_x86_32
# virtual/libintl abi_x86_32
# virtual/libudev abi_x86_32 x32
# virtual/opengl abi_x86_32
# virtual/pkgconfig abi_x86_32
# x11-libs/cairo abi_x86_32
# x11-libs/gdk-pixbuf abi_x86_32
# x11-libs/libICE abi_x86_32
# x11-libs/libSM abi_x86_32
# x11-libs/libX11 abi_x86_32
# x11-libs/libXScrnSaver abi_x86_32
# x11-libs/libXau abi_x86_32
# x11-libs/libXcomposite abi_x86_32
# x11-libs/libXcursor abi_x86_32
# x11-libs/libXdamage abi_x86_32
# x11-libs/libXdmcp abi_x86_32
# x11-libs/libXext abi_x86_32
# x11-libs/libXfixes abi_x86_32
# x11-libs/libXft abi_x86_32
# x11-libs/libXi abi_x86_32
# x11-libs/libXinerama abi_x86_32
# x11-libs/libXmu abi_x86_32
# x11-libs/libXrandr abi_x86_32
# x11-libs/libXrender abi_x86_32
# x11-libs/libXt abi_x86_32
# x11-libs/libXtst abi_x86_32
# x11-libs/libXxf86vm abi_x86_32
# x11-libs/libdrm abi_x86_32
# x11-libs/libpciaccess abi_x86_32
# x11-libs/libva abi_x86_32
# x11-libs/libva-intel-driver abi_x86_32
# x11-libs/libvdpau abi_x86_32
# x11-libs/libxcb abi_x86_32
# x11-libs/libxshmfence abi_x86_32
# x11-libs/pango abi_x86_32
# x11-libs/pixman abi_x86_32
# x11-proto/compositeproto abi_x86_32
# x11-proto/damageproto abi_x86_32
# x11-proto/dri2proto abi_x86_32
# x11-proto/dri3proto abi_x86_32
# x11-proto/fixesproto abi_x86_32
# x11-proto/glproto abi_x86_32
# x11-proto/inputproto abi_x86_32
# x11-proto/kbproto abi_x86_32
# x11-proto/presentproto abi_x86_32
# x11-proto/randrproto abi_x86_32
# x11-proto/recordproto abi_x86_32
# x11-proto/renderproto abi_x86_32
# x11-proto/scrnsaverproto abi_x86_32
# x11-proto/xcb-proto abi_x86_32
# x11-proto/xextproto abi_x86_32
# x11-proto/xf86bigfontproto abi_x86_32
# x11-proto/xf86driproto abi_x86_32
# x11-proto/xf86vidmodeproto abi_x86_32
# x11-proto/xineramaproto abi_x86_32
# x11-proto/xproto abi_x86_32
