# /etc/i3status.conf

general {
  colors = true
  interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
#order += "disk /"
order += "battery all"
order += "load"
order += "tztime local"

wireless _first_ {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet _first_ {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

volume master {
  format = "🔊: %volume"
  format_muted = "🔈: %volume"
  device = "default"
}

disk "/" {
  format = "%avail"
}

battery all {
  format = "%status %percentage %remaining"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min"
}
