# /etc/profile

##
umask 022

## Load 'env-update' settings
if [ -e /etc/profile.env ]; then
    source /etc/profile.env
fi

## Load scripts in '/etc/profile.d/'
for sh in /etc/profile.d/*.sh ; do
    [ -r "$sh" ] && source "$sh"
done

## Give root a separate PATH including sbin
if [ "${EUID-}" = "0" ] || [ "${USER-}" = "root" ]; then
    PATH="${ROOTPATH}:/usr/share/bcc/tools/"
    MANPATH="${MANPATH}:/usr/share/bcc/man/man8"
fi

## Exports
export ARCHFLAGS="-arch x86_64"
export EDITOR='vim|emacsclient -ca ""'
export HISTTIMEFORMAT="(%m/%d/%y) %T "
export MANPATH
export PAGER="${PAGER:-/usr/bin/less}"
export PATH
export PROMPT_COMMAND="history -a"
export SSH_KEY_PATH="${HOME}/.ssh/rsa_id"
export TERM="xterm"
export ZSH="${HOME}/.oh-my-zsh"
export ZSH_THEME="gentoo"

## Bash settings
if [ -n "${BASH_VERSION-}" ]; then
    [ -f /etc/bash/bashrc ] && source /etc/bash/bashrc
    PS1="[\u@\h \w]\$ "
fi

## Zsh settings
if [ -n "${ZSH_VERSION-}" ]; then
    [ -f /etc/zsh/zprofile ] && source /etc/zsh/zprofile
    [ ! -e ${ZSH} ] && \
      rawGH="https://raw.githubusercontent.com/robbyrussell/oh-my-zsh" && \
      curl -fsSL $rawGH/master/tools/install.sh | sh
    PS1="[%n@%m %1d]$ "
fi

## Cleanup
unset ROOTPATH
unset sh

kernel-rebuild() {
    printf "\n\n#####\n### Building Kernel\n#####\n\n" && \
    make "-j$(grep -c ^processor /proc/cpuinfo)" && \
    printf "\n\n#####\n### Building Kernel Modules\n#####\n\n" && \
    make modules && \
    printf "\n\n#####\n### Installing Kernel\n#####\n\n" && \
    make install && \
    printf "\n\n#####\n### Installing Kernel Modules\n#####\n\n" && \
    make modules install && \
    printf "\n\n#####\n### Generating Grub Config\n#####\n\n" && \
    grub-mkconfig -o /boot/grub/grub.cfg && \
    printf "\n\n#####\n### Rebuilding Emerged Kernel Modules\n#####\n\n" && \
    emerge -aq @module-rebuild
}
